.cards {
  box-sizing: border-box;
  padding: 80px 0 0;
  border-top: 1px solid #E5E5E5;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  box-sizing: border-box;
  padding: 0 0 30px;
}

.cards__list-null {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin: 30px auto;
}

.cards__button-more {
  width: 100%;
  height: 36px;
  background-color: #F9F9F9;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  margin: 50px 0 80px;
}

@media screen and (max-width: 1030px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 36px;
  }

}

@media screen and (max-width: 643px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 577px) {
  .cards {
    padding: 50px 0 0;
  }

  .cards__list {
    grid-gap: 16px;
  }
}